==============================================================================
  PERFORMANCE REPORT  --  sift_pipeline
==============================================================================
  Date/time        : 2026-06-11 17:16:35
  Host             : sberk
  PID              : 43423
  Language         : C++17 / CUDA
------------------------------------------------------------------------------
  GENERAL INFO
------------------------------------------------------------------------------
  large_image_path                : ankara.jpg
  query_image_path                : test.jpg
  cuda_device                     : NVIDIA GeForce GTX 1650 with Max-Q Design  (sm_75, 3904 MB, 14 SMs, CUDA 7.5)
  transport                       : in-process VRAM bus (no sockets, no ROS payload)
  query_keypoints                 : 7695
  query_size                      : 775x775
  large_keypoints                 : 123741
  large_size                      : 3228x2300
  query_bus_latency_ms            : 2350.96
  large_bus_latency_ms            : 488.454
  detected_region_corners         : (1155.6, 864.74); (1102.3, 819.08); (1056.8, 872.29); (1109.9, 917.91)
  good_matches_after_ratio_test   : 69
  ransac_inliers                  : 51
  pipeline_success                : true
------------------------------------------------------------------------------
  STAGE TIMINGS
------------------------------------------------------------------------------
  Stage                               Wall (ms)   CPU (ms)   % wall
------------------------------------------------------------------------------
  A_parallel_sift_upload_publish       2595.374   6231.117   41.11%
      - note: each set published to VRAM bus as soon as ready
      - threads_per_sift: 4 of 8
  B_vram_bus_subscribe                    0.008      0.008    0.00%
      - note: device-pointer hand-off, zero payload copy
      - query_kp: 7695
      - train_kp: 123741
  C_gpu_knn_match_ratio                1232.284   1230.523   19.52%
      - good_matches: 69
      - method: GPU brute-force kNN (k=2, L2) + fused Lowe ratio (VRAM-resident)
      - rejection_rate: 99%
  D_collect_matched_points                1.216      1.217    0.02%
      - point_pairs: 69
  E_homography_ransac                     0.278      0.279    0.00%
      - inliers: 51/69 (73%)
  F_perspective_transform                 0.004      0.003    0.00%
  G_save_result_visualization           816.460    767.028   12.93%
      - file: /home/sberk/Desktop/paralel/src/paralel/output/pipeline_detected_region.png
------------------------------------------------------------------------------
  Sum of measured stages               4645.625              73.59%
  TOTAL (since node start)             6313.266   8594.671  100.00%
------------------------------------------------------------------------------
  TIMELINE EVENTS (ms since node start)
------------------------------------------------------------------------------
  pipeline_started                               1666.925 ms
  features_received_from_vram_bus                4262.612 ms
  pipeline_finished                              6313.006 ms
------------------------------------------------------------------------------
  PROCESS RESOURCE USAGE
------------------------------------------------------------------------------
  Peak RSS memory                   : 1964.27 MB
  User CPU time                     : 7.464 s
  System CPU time                   : 1.209 s
  Context switches (vol/invol)      : 354 / 519
  Page faults (minor/major)         : 533880 / 0
==============================================================================
